//边框内圆角
.maeningful-border {
    width: 200px;
    height: 100px;
    background-color: #F7F2EB;
    border-radius: .8em;
    box-shadow: 0 0 0 .6em #f9cfc5;
    outline: .6em solid #f9cfc5;
    margin: 10px auto;
}

.maeningful-outline {
    width: 200px;
    height: 100px;
    background-color: #f06;
    margin: 10px auto;
    outline: 10px solid rgba(255, 139, 195, 0.87);
    outline-offset: -6px;
}
