
// platform-aside-menu
// -------------------------

.platform-aside-menu {
  margin-top: 20px;
  padding: 0;
}

.platform-aside-menu li > a {
  display:block;
  padding:15px;
  font-size:12px;
  text-decoration: none;
  text-align: left;
  color: #a7b1c2;
  &:hover , &:focus {
    color:white;
    background-color: none;
  }
}

.platform-aside-menu > li > a > i{
  display: inline-block;
  width: 12px;
  margin-right:8px;
}

.platform-aside-menu > li {
  &.unfold {
    border-left: 4px solid #3f5f7d;
    background: #30333c;
  }
}

.platform-aside-menu li{
  list-style:none;
  &.unfold > a{
    background:#30333c;
    &:hover{
      background: transparent;
    }
  }

  &.unfold > .nav {
    display: block;
    padding-left:18px;
  }
}

#aside{
    .platform-aside-menu li > .nav > li > a{
    &:hover , &:focus {
        color:white;
        background-color: transparent;
      }
  }
} 


