
// variables @wangyan
// --------------------


// header 
// --------------------
@header-height: 50px;
@header-padding-vertical:   8px;
@header-padding-horizontal: 15px;
@header-bg:                 #3362B7;
@header-color:              #a9ebff;
@header-active-color:       @gray-light;


// main 
// --------------------
@main-bg: #f5f7fa;


//aside
// --------------------
@aside-bg: #2b2b2b;
@nav-link-padding:          15px; 

//panel
@panel-default-border: 		#cfdbe2;
@panel-default-text: 		14px;




// ui-btn
// --------------------------------------------------

@btn-orange-bg:			linear-gradient(to bottom, rgba(255,183,0,1) 0%, rgba(255,140,0,1) 100%);
@btn-orange-border:     1px solid #e59500;
@btn-orange-boxshadow:  #c46d00 0 6px 0, rgba(0,0,0,0.3) 0 10px 3px;


@btn-red-bg:            linear-gradient(to bottom, #ff7b00 0%, #ff5300 100%);
@btn-red-border:        1px solid #ed5601;
@btn-red-boxshadow:     #d63400 0 6px 0, rgba(0,0,0,0.3) 0 10px 3px;


@btn-blue-bg:           linear-gradient(to bottom, #9c00ff 0%, #6e00ff 100%);
@btn-blue-border:       1px solid #e59500;
@btn-blue-boxshadow:    #4d00d6 0 6px 0, rgba(0,0,0,0.3) 0 10px 3px;


@btn-purple-bg:         linear-gradient(to bottom, #007fff 0%, #00a9ff 100%);
@btn-purple-border:     1px solid #0090ed;
@btn-purple-boxshadow:  #009dd6 0 6px 0, rgba(0,0,0,0.3) 0 10px 3px;


@btn-cyan-bg:           linear-gradient(to bottom, #00f4ff 0%, #00ffe3 100%);
@btn-cyan-border:       1px solid #00edde;
