

// ui-btn variants
// ------------------------------------------------------

.ui-btn-variant(@background; @border; @boxshadow) {
  background-image: @background;
  border-color: @border;
  box-shadow: @boxshadow;
}